<html>

<head>
    <title>Privacy Policy</title>


    <style>
        .aboutus {
            display: flex;
            gap: 0px;
        }

        .aboutus1 {
            display: flex;
            gap: 0px;
        }

        .img {
            width: 50vw;
        }

        .para>p {
            font-size: x-large
        }

        .para {
            padding: 10px;
            background-color: rgb(231, 231, 177)
        }

        @media screen and (max-width: 1000px) {
            .aboutus {
                display: flex;
                flex-direction: column-reverse;


            }

            .para>p {
            font-size: large;
        }

            .aboutus1 {
                display: flex;
                flex-direction: column;


            }

            .img {
                width: 100vw;
            }
        }
    </style>

    <style>
        .spn {
            background-color: #fb8053;
            color: azure;
            border: none;
            height: 30px;
            right: 0px;

        }

        .banner {
            height: 8px;
            position: relative;
            background-color: rgb(231, 231, 194);
        }

        .bck {
            width: 40px;
            border: none;

        }
        .back >button {
            border: none;
        }

        .logo >img {
            width: 150px;
        }

        .head {

            display: flex;
            justify-content:space-between;
          align-items: center;
        }

        .whatsapp {

            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 9999;
        }
    </style>

</head>

<body>
    <header>
        <div class="head">
            <div class="back">

                <button onclick="history.back()">
                    <img class="bck" src="./images/arrow-back-3783.svg" alt="Back">
                </button>
            </div>
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="enquiry">
                <button class="spn" type="button" onclick="window.open('https://forms.gle/ezDUZoqmJJBUk8rd6')"><span
                    class="qodef-m-text">Make an enquiry</span></button>
            </div>
            <div class="whatsapp">
                <a href="https://wa.me/+918583878747" target="_blank"><img src="./images/whatsapp.svg" alt="WhatsApp Button"></a>
            </div>
            
        </div>

    </header>

    <div class="banner">

    </div>

    <div class="sec">
        <div class="aboutus">
            <div class="para">


                <h2 style="color: brown">Privacy Policy</h2>
                <p>At Elite Properties, we are committed to protecting the privacy and confidentiality of your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard the information you provide to us when using our real estate services in Kolkata and Dubai.

                    <br><br><b style="color: brown">### Information We Collect</b>
                    
                    <br>When you engage with Elite Properties, we may collect the following types of information:
                    
                    <br><br><b>1. *Personal Information*:</b> This includes your name, email address, phone number, mailing address, nationality, and other contact details provided when you inquire about properties, request information, or communicate with us. 
                    
                    <br><b>2. *Property Preferences*:</b> We may collect information about your property preferences, budget, location preferences, and any other details necessary to assist you in finding or selling a property.
                    
                    <br><b>3. *Financial Information*:</b> If you engage in property transactions with us, we may collect financial information such as bank account details, payment history, and transaction records.
                    
                    <br><b>4. *Website Usage Data*: </b>We automatically collect certain information about your device and browsing behavior when you visit our website, such as your IP address, browser type, pages visited, and time spent on each page.
                    
                    <br><br><b style="color: brown">### How We Use Your Information</b>
                    
                   <br> We may use the information we collect for the following purposes:
                    
                    <br><br><b>1. *Providing Real Estate Services*:</b> To facilitate property transactions, market properties, assist clients in finding suitable properties, and provide other real estate-related services.
                    
                    <br><b>2. *Communications*:</b> To communicate with you about property listings, inquiries, appointments, offers, negotiations, and other relevant information related to your real estate needs.
                    
                    <br><b>3. *Marketing and Promotions*:</b> To send you marketing materials, property listings, newsletters, updates about our services, events, and promotions, unless you opt-out of such communications.
                    
                    <br><b>4. *Legal Compliance*: </b>To comply with legal obligations, contractual agreements, regulatory requirements, and industry standards applicable to real estate transactions.
                    
                    <br><br><br><b style="color: brown">### Data Sharing and Disclosure</b>
                    
                    <br>We may share your information with third parties for the following purposes:
                    
                    <br><br><b>1. *Real Estate Agents and Brokers*:</b> We may share your information with real estate agents, brokers, developers, landlords, or other relevant parties involved in property transactions to facilitate your real estate needs.
                    
                    <br><b>2. *Service Providers*:</b> We may engage third-party service providers to assist us in delivering our real estate services, such as legal advisors, property inspectors, financial institutions, and marketing agencies.
                    
                    <br><b>3. *Business Partners*:</b> We may share information with trusted business partners, affiliates, or collaborators to fulfill your property requirements or offer complementary services.
                    
                    <br><b>4. *Legal Requirements*:</b> We may disclose your information when required by law, court order, or other legal process, or to protect our rights, property, or safety, or the rights, property, or safety of others.
                    
                    <br><br><b style="color: brown">### Your Choices and Rights</b>
                    
                    <br>You have the following choices and rights regarding your personal information:
                    
                    <br><br><b>1. *Opt-Out*:</b> You may opt-out of receiving marketing communications from us by following the unsubscribe instructions provided in our emails or contacting us directly.
                    
                    <br><b>2. *Access and Update*:</b> You may request access to and update your personal information stored in our records.
                    
                    <br><b>3. *Data Deletion*:</b> You may request the deletion of your personal information, subject to applicable legal requirements and exemptions.
                    
                    <br><br><b style="color: brown">### Security Measures</b>
                    
                    <br>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, disclosure, alteration, or destruction.
                    
                    <br><br><b style="color: brown">### Changes to this Privacy Policy</b>
                    
                    <br>We reserve the right to update or modify this Privacy Policy at any time. We will notify you of any changes by posting the updated Privacy Policy on our website or through other appropriate channels.
                    
                    <br><br><b style="color: brown">### Contact Us</b>
                    
                    <br>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, <br>please contact us on + 91 8583878747,  +91 82402 66320.
                    
                    Elite properties</p>
            </div>
            <div class="img"><img class="img" src="./images/about-us/privacy.jpg" alt=""></div>

        </div>
       
    </div>





</body>

</html>